using Gtk 4.0;
using Adw 1;

Adw.Dialog root {
	height-request: 100;
	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			title-widget: Box {
				orientation: horizontal;
				Label { label: "Bluetooth"; styles [ "title" ] }
			};
		}
		content: Box {
			orientation: vertical;
			margin-start: 12;
			margin-end: 12;
			Box {
				orientation: horizontal;
				Label { label: "Discovered Devices"; styles [ "heading" ] }
				Spinner { margin-start: 4; spinning: true; }
			}

			ListBox device_list {
				margin-top: 8;
				margin-bottom: 8;
				width-request: 300;
				halign: start;
				selection-mode: none;
				styles [ "boxed-list" ]
			}
		};
	}
}
