using Gtk 4.0;
using Adw 1;

menu main_menu {
	item {
		label: "Bluetooth Devices";
		action: "app.bluetooth-popup";
	}
}

Adw.ApplicationWindow window {
	default-width: 1000;
	default-height: 600;
	width-request: 400;
	height-request: 300;
	title: "Puzzle Time";
	content: Adw.ToastOverlay toasts {
			Adw.OverlaySplitView stats_split {
				sidebar-position: start;
				sidebar-width-fraction: 0.4;
				show-sidebar: bind sidebar_toggle.active bidirectional;

				content: Adw.ToolbarView timer_tbview {
					[top]
					Adw.HeaderBar {
						[start]
						ToggleButton sidebar_toggle {
							icon-name: "sidebar-show-right-symbolic";
							visible: bind stats_split.collapsed;
							active: true;
						}

						[end]
						MenuButton {
							icon-name: "open-menu-symbolic";
							menu-model: main_menu;
						}
					}
				};
			}
	};

	Adw.Breakpoint {
		condition ("max-width: 600sp")
		setters {
			stats_split.collapsed: true;
		}
	}
}
