using Gtk 4.0;
using Adw 1;

Adw.Dialog root {
	Adw.ToastOverlay toasts {
		Adw.ToolbarView {
			[top]
			Adw.HeaderBar {}

			content: Box {
				hexpand: true;
				orientation: vertical;

				ListBox {
					selection-mode: none;
					margin-start: 12;
					margin-end: 12;
					margin-top: 12;
					margin-bottom: 12;
					styles [ "boxed-list" ]

					Adw.ActionRow scramblerow {
						subtitle: "Scramble";
						[suffix]
						Button copy_scramble {
							icon-name: "edit-copy-symbolic";
							valign: center;
							styles [ "flat" ]
						}
					}

					Adw.ActionRow {
						title: "(TODO) Sun Jun 30 10:51:16 PM";
						subtitle: "Date";
					}
				}

				Adw.Bin {
					vexpand: true;
					Button delete_button {
						valign: end;
						halign: center;
						margin-bottom: 8;
						styles [ "destructive-action" ]
						label: "Delete";
					}
				}
			};
		}
	}
}
