using Gtk 4.0;
using Adw 1;

Box main_box {
	orientation: vertical;

	Label scramble {
		wrap: true;
		margin-top: 6;
		justify: center;
		styles [ "scramble" ]
	}

	Box {
		valign: center;
		vexpand: true;
		orientation: vertical;
		Label time_label {
			label: "0.00";

			styles [
				"bigtime",
				"numeric",
			]
		}

		Box {
			orientation: horizontal;
			spacing: 10;
			halign: center;

			Adw.Bin redlight {
				styles [
					"timer-light",
					"timer-light-off",
				]
			}

			Adw.Bin greenlight {
				styles [
					"timer-light",
					"timer-light-off",
				]
			}
		}
	}
}
